%!TEX root = ../main.tex
\chapter*{Appendix}
\appendix
\addcontentsline{toc}{chapter}{Appendix}

Suspendisse potenti. In hac habitasse platea dictumst.
Nullam mattis metus eu quam dictum blandit.
Nam nisl nibh, mattis eget laoreet at, tincidunt quis turpis.
Nulla ac augue in lectus suscipit ultrices id ac odio.
Ut a purus eget nulla adipiscing dapibus a vitae mi.
Vestibulum tempor odio a ipsum sollicitudin porttitor.
Phasellus porta metus a sem pellentesque eget vulputate urna interdum.
Nam euismod odio at libero tempus id eleifend ipsum viverra.
In hac habitasse platea dictumst.
