@article{exampleArticle,
  author  = {Max Mustermann}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 2010,
  number  = 2,
  pages   = {22-23},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@mastersthesis{exampleThesis,
  author       = {Max Mustermann}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = 2001,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@book{exampleBook,
  author    = {Max Mustermann}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1999,
  volume    = 4,
  series    = 10,
  edition   = 1,
  month     = 7,
  note      = {An optional note},
  isbn      = {12345678901}
}
