%!TEX root = ../main.tex
\chapter{Chapters and Sections}

This is an example of a numbered chapter. The section number increases automatically and does not need to be stated. To use a unnumbered section (a.k.a. a special section), just use \texttt{\textbackslash{}section*\{Title of unnumbered chapter\}}. The hierarchy is chapter $\rightarrow$ section $\rightarrow$ subsection $\rightarrow$ subsubsection $\rightarrow$ paragraph.

\section{Section}

You guessed it, this is one of those infamous \emph{sections}.

\subsection{Subsections}

This is a numerated \texttt{\textbackslash{}subsection}. There is also a \texttt{\textbackslash{}subsubsection} command. To create an unnumbered subsection, just add * like needed for sections.

\subsubsection{Subsubsection}

And while we're at it, here's a sub-sub-section for you!

\paragraph{A paragraph} is you! But there are no dragons, sorry about that.
