\section{Related Work}
\label{sec:related_work}

\subsection{3D Scene Graphs}
\begin{itemize}
    \item \textbf{Hydra:} Represents the state-of-the-art in real-time 3D Scene Graph construction, abstracting geometry into topology \citetip{ref1}{MoMa-LLM (Honerkamp et al., 2024)}.
    \item \textbf{Other:} Approaches like ConceptGraphs and VoroNav investigate zero-shot perception inputs for task planning \citetip{ref2}{Long-Horizon Exploration (Schmalstieg et al., 2023)}.
\end{itemize}

\subsection{LLMs for Planning}
\begin{itemize}
    \item \textbf{SayPlan:} Focuses on identifying subgraphs within large, known scene graphs for planning \citetip{ref5}{MoMa-LLM Project Page}.
    \item \textbf{Other:} LLM-Planner and other methods often restrict tasks to fully observed environments or single rooms \citetip{ref6}{ESC (Yang et al., 2023)}.
\end{itemize}

\subsection{Object Search}
\begin{itemize}
    \item \textbf{ESC:} A baseline for exploration with soft commonsense constraints, scoring frontiers based on object co-occurrences \citetip{ref9}{MoMa-LLM - RSS Workshop}.
    \item \textbf{Other:} Classical frontier exploration and reinforcement learning methods like HIMOS (which uses hierarchical RL) \citetip{ref10}{LookPlanGraph}.
\end{itemize}
