\section{Conclusion}
\label{sec:conclusion}
MoMa-LLM establishes a robust standard for semantic grounding in exploration by treating the Scene Graph as a dynamic, structured prompt. It effectively operationalizes the "world knowledge" of LLMs for robotics, proving that structured data organization is key to bridging the grounding gap. While issues of specific perception requirements and latency remain, the architectural blueprint of dynamic, language-grounded graphs marks a definitive shift towards hybrid neuro-symbolic architectures in embodied AI \citetip{ref1}{MoMa-LLM (Honerkamp et al., 2024)}. Future work lies in cost-aware grounding and integrating VLM-based room classification \citetip{ref13}{N2M2}.
