@misc{ref1,
  title = {Language-Grounded Dynamic Scene Graphs for Interactive Object Search with Mobile Manipulation},
  author = {Honerkamp, et al.},
  howpublished = {arXiv preprint arXiv:2403.08605},
  year = {2024},
  url = {https://arxiv.org/abs/2403.08605}
}

@article{ref2,
  title = {Learning Long-Horizon Robot Exploration Strategies for Multi-Object Search in Continuous Action Spaces},
  author = {Schmalstieg, et al.},
  journal = {Proc. of ICRA},
  year = {2023},
  url = {https://www.semanticscholar.org/paper/Learning-Long-Horizon-Robot-Exploration-Strategies-Schmalstieg-Honerkamp/915234d691be2d9efdbdcc178fbff28a381c0863}
}

@article{ref3,
  title = {Learning Hierarchical Interactive Multi-Object Search for Mobile Manipulation},
  author = {Schmalstieg, et al.},
  journal = {Proc. of IROS},
  year = {2023},
  url = {https://www.researchgate.net/publication/372313553_Learning_Hierarchical_Interactive_Multi-Object_Search_for_Mobile_Manipulation}
}

@misc{ref4,
  title = {MORE: Mobile Manipulation Rearrangement through Grounded Language Reasoning},
  author = {Mohammadi, et al.},
  howpublished = {Preprint},
  year = {2025},
  url = {https://tisl.cs.toronto.edu/publication/MORE__Mobile_Manipulation_Rearrangement_Through_Grounded_Language_Reasoning/MORE__Mobile_Manipulation_Rearrangement_Through_Grounded_Language_Reasoning.pdf}
}

@misc{ref5,
  title = {MoMa-LLM Project Page},
  author = {Honerkamp, et al.},
  year = {2024},
  url = {https://moma-llm.cs.uni-freiburg.de/}
}

@inproceedings{ref6,
  title = {ESC: Exploration with Soft Commonsense Constraints for Zero-shot Object Navigation},
  author = {Yang, et al.},
  booktitle = {ICRA},
  year = {2023},
  url = {https://openreview.net/pdf?id=GydFM0ZEXY}
}

@misc{ref7,
  title = {Language-Grounded Dynamic Scene Graphs for Interactive Object Search with Mobile Manipulation},
  author = {Honerkamp, et al.},
  howpublished = {arXiv preprint arXiv:2403.08605},
  year = {2024},
  url = {https://arxiv.org/abs/2403.08605}
}

@article{ref8,
  title = {Language-Grounded Dynamic Scene Graphs for Interactive Object Search with Mobile Manipulation},
  author = {Honerkamp, et al.},
  journal = {arXiv preprint},
  year = {2024},
  url = {https://openreview.net/pdf/f0ccb8e5511b7ca0d776b046872e4ed72e6e3233.pdf}
}

@inproceedings{ref9,
  title = {Language-Grounded Dynamic Scene Graphs for Interactive Object Search with Mobile Manipulation},
  author = {Honerkamp, et al.},
  booktitle = {RSS Workshop on Semantic Robotics},
  year = {2024},
  url = {https://semrob.github.io/docs/rss_semrob2024_cr_paper26.pdf}
}

@inproceedings{ref10,
  title = {LookPlanGraph: Embodied Instruction Following Method with VLM Graph Augmentation},
  author = {Author, et al.},
  booktitle = {OpenReview},
  year = {2024},
  url = {https://openreview.net/pdf?id=B47cCZfJFa}
}

@misc{ref11,
  title = {ESC: Exploration with Soft Commonsense Constraints for Zero-shot Object Navigation (arXiv)},
  author = {Yang, et al.},
  howpublished = {arXiv preprint arXiv:2301.13166},
  year = {2023},
  url = {https://arxiv.org/abs/2301.13166}
}

@misc{ref12,
  title = {Language-Grounded Dynamic Scene Graphs For Interactive Object Search With Mobile Manipulation},
  author = {Honerkamp, et al.},
  howpublished = {Scribd Document},
  year = {2024},
  url = {https://www.scribd.com/document/787749169/2403-08605v4}
}

@inproceedings{ref13,
  title = {N$^2$M$^2$: Learning Navigation for Arbitrary Mobile Manipulation Motions in Unseen and Dynamic Environments},
  author = {Author, et al.},
  booktitle = {Proc. of IROS},
  year = {2023},
  url = {https://www.semanticscholar.org/paper/5051947cbac4223a68edc8e7e7319b5cdb2dc712}
}

@misc{ref14,
  title = {MoMa-LLM: Scene Graphs for Mobile Object Search (Emergent Mind)},
  author = {Honerkamp, et al.},
  year = {2024},
  url = {https://www.emergentmind.com/papers/2403.08605}
}

@misc{ref15,
  title = {Interleaved LLM and Motion Planning for Generalized Multi-Object Collection in Large Scene Graphs},
  author = {Yang, et al.},
  howpublished = {arXiv preprint arXiv:2507.15782},
  year = {2025},
  url = {https://arxiv.org/html/2507.15782v1}
}

@misc{ref16,
  title = {Interleaved LLM and Motion Planning for Generalized Multi-Object Collection in Large Scene Graphs (Abstract)},
  author = {Yang, et al.},
  howpublished = {arXiv preprint arXiv:2507.15782},
  year = {2025},
  url = {https://arxiv.org/abs/2507.15782}
}

@inproceedings{ref17,
  title = {Explainable Saliency: Articulating Reasoning with Contextual Prioritization},
  author = {Chen, et al.},
  booktitle = {Proceedings of CVPR},
  year = {2025},
  url = {https://openaccess.thecvf.com/content/CVPR2025/papers/Chen_Explainable_Saliency_Articulating_Reasoning_with_Contextual_Prioritization_CVPR_2025_paper.pdf}
}

@misc{ref18,
  title = {Awesome-Robotics-3D GitHub Repository},
  author = {Irshad, Zubair},
  year = {2024},
  url = {https://github.com/zubair-irshad/Awesome-Robotics-3D}
}

@article{ref19,
  title = {Open-Vocabulary and Semantic-Aware Reasoning for Search and Retrieval of Objects in Dynamic and Concealed Spaces},
  author = {Author, et al.},
  journal = {Autonomous Robots},
  year = {2025},
  url = {https://autonomousrobots.nl/assets/images/workshops/2025_iros/accepted_papers/paper_8_Open.pdf}
}
